<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SonicScoop Mobile Nav</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.css">
</head>

<body>
    <div class="nav-bar-mobile">
        <div class="nav-items-displayed"><a href="https://sonicscoop.com/"><img src="assets/images/sonicscoop-logo-white.png"
                    loading="lazy" width="150" alt="SonicScoop Logo" class="website-logo"></a>
            <a id="mobile-menu-button" href="#" class="mobile-menu-button"><i class="fa-solid fa-bars"></i></a>
        </div>
    </div>
    <div id="mobile-dropdown-menu" class="dropdown-menu">

        <div class="search-area">
            <div id="mobile-search" class="form-block">

                <form id="form-search" role="Search" name="form-search" data-name="Search" action="https://sonicscoop.com"
                    method="get" class="form-search">

                    <input type="text" class="search-input" maxlength="256" name="s" data-name="Search"
                        placeholder="Search" id="Search" required="required">

                    <button type="submit" class="submit-button" value="" data-wait="Please wait..."><i
                            class="fa-solid fa-magnifying-glass" style="color: white;"></i></button>

                </form>
            </div>
        </div>
        <a id="courses" href="#" class="mobile-menu-item w-inline-block">
            <div class="mobile-menu-text">Courses <i class="fa-solid fa-angle-down"></i></div>
        </a>
        <div id="sub-menu-courses" class="sub-menu">
            <a href="https://sale.mixingbreakthroughs.com/limited-time"
                class="mobile-menu-item sub-link w-inline-block">
                <div class="mobile-menu-text sub-item">Mixing Breakthroughs</div>
            </a>
            <a href="https://sale.masteringdemystified.com/special-offer"
                class="mobile-menu-item sub-link w-inline-block">
                <div class="mobile-menu-text sub-item">Mastering Demystified</div>
            </a>
            <a href="https://mixingdrums.com/" class="mobile-menu-item sub-link w-inline-block">
                <div class="mobile-menu-text sub-item">Mixing Drums</div>
            </a>
            <a href="https://musicsupervision101.com/" class="mobile-menu-item sub-link w-inline-block">
                <div class="mobile-menu-text sub-item">Music Supervision</div>
            </a>
        </div>
        <a id="articles" href="#" class="mobile-menu-item w-inline-block">
            <div class="mobile-menu-text">Articles <i class="fa-solid fa-angle-down"></i></div>
        </a>
        <div id="sub-menu-articles" class="sub-menu">
            <a href="https://sonicscoop.com/category/tips-tutorials/" class="mobile-menu-item sub-link w-inline-block">
                <div class="mobile-menu-text sub-item">Tips &amp; Tutorials</div>
            </a>
            <a href="https://sonicscoop.com/category/gear-roundups/" class="mobile-menu-item sub-link w-inline-block">
                <div class="mobile-menu-text sub-item">Gear Roundups</div>
            </a>
            <a href="https://sonicscoop.com/category/interview/" class="mobile-menu-item sub-link w-inline-block">
                <div class="mobile-menu-text sub-item">Interviews</div>
            </a>
            <a href="https://sonicscoop.com/category/studio-tour/" class="mobile-menu-item sub-link w-inline-block">
                <div class="mobile-menu-text sub-item">Studio Tours</div>
            </a>
            <a href="https://sonicscoop.com/category/tech-scoop/" class="mobile-menu-item sub-link w-inline-block">
                <div class="mobile-menu-text sub-item">Gear Reviews</div>
            </a>
        </div>
        <a href="https://sonicscoop.com/category/sonicscoop-video/" class="mobile-menu-item w-inline-block">
            <div class="mobile-menu-text">Videos</div>
        </a>
        <a id="podcast" href="#" class="mobile-menu-item w-inline-block">
            <div class="mobile-menu-text">Podcast <i class="fa-solid fa-angle-down"></i></div>
        </a>
        <div id="sub-menu-podcast" class="sub-menu">
            <a href="https://sonicscoop.com/category/podcast/" class="mobile-menu-item sub-link w-inline-block">
                <div class="mobile-menu-text sub-item">Podcast Home</div>
            </a>
            <a href="https://podcasts.apple.com/us/podcast/the-sonicscoop-podcast-music-production-audio/id1448330690"
                class="mobile-menu-item sub-link w-inline-block">
                <div class="mobile-menu-text sub-item">Subscribe on iTunes</div>
            </a>
            <a href="https://www.youtube.com/user/SonicScoopVideo" class="mobile-menu-item sub-link w-inline-block">
                <div class="mobile-menu-text sub-item">Subscribe on YouTube</div>
            </a>
        </div>
        <a href="https://sonicscoop.com/contact/" class="mobile-menu-item w-inline-block">
            <div class="mobile-menu-text">Contact</div>
        </a>
    </div>
    <script src="main.js"></script>
</body>

</html>